<!DOCTYPE html>
<html lang="en">
<head>
    <title>CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            margin: 20px;
            position: relative;
        }

        .image-container {
            float: right;
            width: 150px;
            height: 200px;
            margin: 0 0 10px 10px;
            border: 2px solid #888;
            padding: 5px;
            background-color: #ffffff;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        h1 {
            font-family: 'Georgia', serif;
            color: #ff6347;
            text-shadow: 2px 2px 4px #000000;
            font-size: 36px;
        }

        h3 {
            font-family: 'Verdana', sans-serif;
            color: #2e8b57;
            text-decoration: underline;
        }

        p, ul, li {
            font-family: 'Trebuchet MS', sans-serif;
            color: #555;
        }

        a {
            color: #1e90ff;
            text-decoration: none;
        }

        a:hover {
            color: #ff4500;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-family: 'Courier New', Courier, monospace;
            background-color: #ffffff;
        }

        table, th, td {
            border: 2px solid #888;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #2e8b57;
            color: white;
        }

        td {
            background-color: #f0f8ff;
        }
    </style>
</head>
<body>

    <div class="image-container">
        <img src="Suryaveer_img.jpeg" alt="Your Image">
    </div>

    <h1 align="center">Suryaveer Singh</h1>
    <p align="center">
        <a href="mailto:suryaayush18@gmail.com">Gmail</a> | 
        <a href="https://www.linkedin.com/in/suryaveer16/">Linkedin</a>  | 
        <a href="https://github.com/suryaveergithub">Github</a>
    </p>
    
    <h3>EDUCATION</h3>
    <table>
        <tr>
            <th>DEGREE / COURSE</th>
            <th>UNIVERSITY / BOARD</th>
            <th>PERCENTAGE / CGPA</th>
            <th>YEAR</th>
        </tr>
        <tr>
            <td>BACHELOR OF TECHNOLOGY IN COMPUTER SCIENCE AND ENGINEERING WITH ARTIFICIAL INTELLIGENCE</td>
            <td>NOIDA INTITUTE OF ENGINEERING AND TECHNOLOGY, GREATER NOIDA / AKTU</td>
            <td>7.0</td>
            <td>2022-2026</td>
        </tr>
        <tr>
            <td>INTERMEDIATE</td>
            <td>UP Board</td>
            <td>70%</td>
            <td>2021</td>
        </tr>
        <tr>
            <td>HIGH SCHOOL</td>
            <td>UP Board</td>
            <td>80%</td>
            <td>2019</td>
        </tr>
    </table>

    <h3>PROJECTS</h3>
    <b>Text Summarizer</b><br>
    <i>Mini Project</i>
    <ul>
        <li>Developed a text summarizer using Natural Language Processing (NLP) and Machine Learning (ML) techniques.</li>
        <li>Implemented NLP algorithms to preprocess and analyze text data, including tokenization, stemming, and stopword removal.</li>
        <li>Applied ML models to generate concise and coherent summaries from large text documents.</li>
    </ul>
    
    <b>AI Tic Tac Toe</b><br>
    <i>Summer Break Project</i>
    <ul>
        <li>Developed an AI Tic Tac Toe game designed to be unbeatable using advanced algorithms and game theory.</li>
        <li>Implemented the minimax algorithm to enable the AI to make optimal moves in any game situation.</li>
        <li>Ensured code quality and performance through thorough debugging and optimization.</li>
    </ul>
    
    <b>NLP Text Summarization Research Paper</b><br>
    <i>Research Paper of mini-project</i><br>
    <ul>
        <li>Conducted research on text summarization using Natural Language Processing (NLP) and Machine Learning (ML) techniques.</li>
        <li>Utilized advanced NLP libraries such as NLTK, spaCy, and Hugging Face Transformers for text preprocessing and model training.</li>
        <li>Presented research outcomes at academic conferences, contributing to the field of NLP and text summarization.</li>
        <li>Documented the research process, methodologies, and results in a comprehensive research paper.</li>
    </ul>

    <h3>EXPERIENCE</h3>
    <b>Codsoft |</b> <i>Python Programming Intern</i>
    <ul>
        <li>Completed an internship on Python Programming from Codsoft, gaining hands-on experience with real-world projects.</li>
        <li>Developed a GUI-based calculator using Python's Tkinter library, implementing essential arithmetic operations.</li>
        <li>Created a to-do list application with features like task addition, deletion, and completion tracking using Python.</li>
        <li>Designed a password generator tool to create secure and random passwords, incorporating user-defined criteria for length and complexity.</li>
    </ul>

    <h3>TECHNICAL SKILLS</h3>
    <p>
        <b>Languages:</b> Java, Python, C/C++, SQL (Postgres), JavaScript, HTML/CSS<br>
        <b>Frameworks:</b> React, Node.js, Flask, WordPress<br>
        <b>Developer Tools:</b> Git, Docker, Google Cloud Platform, VS Code, Visual Studio, PyCharm, IntelliJ, Eclipse<br>
        <b>Libraries:</b> pandas, NumPy, Matplotlib, Pytorch, Scikit Learn, Tensorflow, Keras, Kaggle, OpenCV, Seaborn<br>
    </p>

    <h3>CERTIFICATIONS</h3>
    <table>
        <tr>
            <th>Certification</th>
            <th>Provider</th>
        </tr>
        <tr>
            <td>Python Basics</td>
            <td>University of Michigan (Coursera)</td>
        </tr>
        <tr>
            <td>Introduction to Artificial Intelligence</td>
            <td>IBM (Coursera)</td>
        </tr>
        <tr>
            <td>Human-centered Design for Inclusive Innovation</td>
            <td>University of Toronto (Coursera)</td>
        </tr>
        <tr>
            <td>Python for Data Science, AI & Development</td>
            <td>IBM (Coursera)</td>
        </tr>
        <tr>
            <td>Getting Started with AI Using IBM Watson</td>
            <td>IBM (Coursera)</td>
        </tr>
        <tr>
            <td>Building AI-powered Chatbots Without Programming</td>
            <td>IBM (Coursera)</td>
        </tr>
        <tr>
            <td>Blockchain Basics</td>
            <td>University at Buffalo (Coursera)</td>
        </tr>
        <tr>
            <td>Cryptography</td>
            <td>University of Maryland, College Park (Coursera)</td>
        </tr>
        <tr>
            <td>Data Visualization with Python</td>
            <td>IBM (Infosys Springboard)</td>
        </tr>
        <tr>
            <td>Java Programming Fundamentals</td>
            <td>Infosys Springboard</td>
        </tr>
    </table>
</body>
</html>
